--Create a clothing store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "socks", "bottom", 2.99, 50);
INSERT INTO store VALUES (2, "underwear", "bottom", 0.99, 95);
INSERT INTO store VALUES (3, "short sleeve", "top", 2.99, 55);
INSERT INTO store VALUES (4, "hat", "top", 0.99, 50);
INSERT INTO store VALUES (5, "collor shirt", "top", 4.99, 65);
INSERT INTO store VALUES (6, "no show socks", "bottom", 3.25, 43);
INSERT INTO store VALUES (7, "gloves", "top", 2.99, 35);
INSERT INTO store VALUES (8, "long sleeve shirt", "top", 2.99, 50);
INSERT INTO store VALUES (9, "long socks", "bottom", 4.99, 75);
INSERT INTO store VALUES (10, "graphic shirt", "top", 0.99, 25);
INSERT INTO store VALUES (11, "swim truncks", "bottom", 2.99, 33);
INSERT INTO store VALUES (12, "button down shirt", "top", 1.99, 80);
INSERT INTO store VALUES (13, "tank top", "top", 8.99,29);
INSERT INTO store VALUES (14, "belt", "bottom", 2.99, 26);
INSERT INTO store VALUES (15, "jeans", "bottom", 1.99, 47);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
